{
  "name": "n8n-nodes-jupiterone",
  "version": "0.1.6",
  "description": "n8n community nodes for JupiterOne - Run J1QL queries against your JupiterOne account",
  "keywords": [
    "n8n-community-node-package"
  ],
  "license": "MIT",
  "homepage": "",
  "author": {
    "name": "JupiterOne",
    "email": "support@jupiterone.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jupiterone/n8n-nodes-jupiterone.git"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "index.js",
  "scripts": {
    "build": "npx rimraf dist && tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "validate:ci": "npm run lint && tsc --noEmit"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/JupiterOneApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/JupiterOneQuery/JupiterOneQuery.node.js",
      "dist/nodes/JupiterOneWebhook/JupiterOneWebhook.node.js"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "~8.32.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
